{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "tsc": "tsc -w",
    "test:report": "npx playwright show-report",
    "testrunner": "npx playwright test tests/example.spec.ts",
    "allure:generate": "npx allure generate allure-results --clean",
    "allure:open": "npx allure open allure-report",
    "test:ci": "npx playwright test --reporter=html,line,allure-playwright"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/mcp": "^0.0.70",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.1.0",
    "allure-playwright": "^3.6.0",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "allure-commandline": "^2.29.0",
    "exceljs": "^3.4.0",
    "mongodb": "^7.1.1"
  }
}
